<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Devtown Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
    }

    .header {
      border: 1px solid #fafafa;
      height: 60px;
      width: 100%;
      background-color: grey;
      display: flex;
      justify-content: space-between;

    }

    .header>.right-header {
      height: 60px;
      width: 150px;
      background-color: #9df0ab;
      margin-right: 100px;

    }

    .header>.middle-header {
      height: 60px;
      width: 400px;
      background-color: #da9ef0;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }
    .header>.middle-header>.navigation-menu a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: black;
      }
  
      .header>.left-header {
        height: 60px;
        width: 150px;
        background-color: #9df0ab;
        margin-left: 100px;
      }
      .image-left-header{
        width: fit-content;
        height: fit-content;
      }
    </style>
  </head>
  
  <body>
  </body>
  <div class="project">
    <div class="header">
      <div class="left-header">
        <img class="image-left-header" src="https://replit.com/@Telugu-FactsFac/Devtownproject/images/20220731_150540.png">
      </div>
      <div class="middle-header">
        <div class="navigation-menu">
          <a href="#Home"> Home</a>
          <a href="#aboutme"> AboutMe</a>
          <a href="#skills">Skills</a>
          <a href="#contactform">let's Connect!</a>
        </div>
      </div>
      <div class="right-header">
  
      </div>
    </div>
  </div>
  
  </html>
