<html>
<head>
  <style>
    button{
      background-color: red;
      border: 4px;
      border-radius: 2px;
      color: #ffffff;
      width: 80px;
      height: 30px;
      font-weight: bold;
      cursor: pointer;
      
            
    }
    button:hover{
      background-color:rgb(167, 6, 6) ;
        
      }
      #cse{
        background-color: skyblue;
      border: 4px;
      border-radius: 2px;
      margin-bottom: 2px;
      }
      #ece{
        background-color: skyblue;
      border: 4px;
      border-radius: 2px;
      margin-bottom: 2px;
      }
      #eee{
        background-color: skyblue;
      border: 4px;
      border-radius: 2px;

      }
      #ece:hover{
        background-color: rgb(3, 129, 179);
      }
      #cse:hover{
        background-color: rgb(3, 129, 179);
      }
      #eee:hover{
        background-color: rgb(3, 129, 179);
      }
      h1{
        display: flex;
        justify-content: center;
      }
      .sitams{
        font-family: Roboto , arial;
        display: flex;
        justify-content: center;
      }

    
  </style>
    <title>my college website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">



   
</head>
<h1>Sitams</h1>

<div class="sitams">
  <img  src="https://media-exp2.licdn.com/dms/image/C560BAQGQKgx9MLq0Hw/company-logo_200_200/0/1593797487018?e=2147483647&v=beta&t=5rUsdD7rtW2ewH1eqsDB3PikRmL9w3B_XvpzooUGhSM" alt="">
</div>
<h2>CAMPUS INFORMATION</h2>
<a href="https://www.google.com/search?q=sitams.org&tbm=isch&ved=2ahUKEwjivLWR95H5AhU9_DgGHSf3BvsQ2-cCegQIABAA&oq=sitams.org&gs_lcp=CgNpbWcQAzIFCAAQgAQyBAgAEBg6BggAEB4QCDoECAAQQzoECAAQHlCVCVj-LGDBNWgAcAB4AIABkQOIAZ4TkgEJMC4xLjguMC4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=TnHdYuLdI7344-EPp-6b2A8&client=avast-a-1">sitams</a>
<h2>location</h2>
<a href="https://www.google.com/maps/place/Sreenivasa+Institute+of+Technology+and+Management+Studies/@13.2474341,79.094227,17z/data=!3m1!4b1!4m5!3m4!1s0x3bad5ec5ac61f6ab:0x5cbd65d57971cec!8m2!3d13.2474341!4d79.0964157?hl=en">location</a>
<body>
    <header>
       <p>The course which i joined was electronics and communication engineering where i preferred this course because this branch consists of some of the best faculty and good support is given to everyone.
        Placements are less but many good companies are coming to the college and my senior are getting good jobs in the placement are held in the college and faculty are also happy about the students who get jobs in campus selections.
        Yes in my college every student must and should do the internship because my head of the department sir was always thinking about the student's life and they do their best there is no stipend for any student but they gain knowledge and good experience
        Faculties are very nice to get interacted they do help whatever the situation is, they have bunch of knowledge and don't hesitate to share it and they don't show any type of partialities upon students
       <pre>I am not hosteller but my friends stay in the hostel, he says about the infrastructure of hostel one room having two peoples the bathroom neat and clean serving food also very healthy and tasty good caring of girls students.
        Life will be awesome and the gender ratio is like for 2 boys 4 girls and yes it is maintained for years and they have good diversity and helps to teach how to be in society.
          These insights are automatically extracted from student reviews</pre></p>
    </header>
    <div>
       <h2>courses available</h2>
     <p>click on the courses to get more details</p>
     <a href="http://www.sitams.org/assets/pages/cse/cse.html"><button id="cse">CSE</button></a>
     <br/>
     <a href="http://www.sitams.org/assets/pages/ece/ece.html"><button id="ece">ECE</button></a>
     <BR/>
     <a href="http://www.sitams.org/assets/pages/eee/eee.html"><button id="eee">EEE</button></a>
     <BR/>
    </div>
    <H3>CLICK HERE TO REGISTER</H3>
    <a href="/register.html">
    <button>Register</button>
    </a>
</body>

</html>